<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styleMenu.css">

    <title>Actualizacion</title>
</head>
<body class="back">
   
    <Body bgcolor = "ffffff">
   
    
    <font color="000000" size="5" face="TAHOMA">
    <link href='font-family:courier,arial,helvética;' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" type="text/css">
    <B><center> Gestión de citas DIF </B>
    </font></center>
    <font color="000000" size"2" face="Verdana"><center>
    01 de Octubre de 2023.
    </font></center>
    </p>
    <hr align="center" width="100%" size="10" noshade> </hr>
    <center>
    <font size=3>
    <table border=2 CELLSPACING=0 CELLPADDING=10
    bgcolor="#ffffff">
    <tr>
    <td align=right>
    <font size=3><strong><center>
    <a href="index.html">Inicio </a> </center> </font>
    </td>
    <td align=right>
    <font size=3><strong><center>
    <a href="Planteles.html"target="_blank">cancelar </a></center> </font>
    </td>
    <td align=right>
    <font size=3><strong><center>
    <a href="capacitaciones.html"target="_blank">Psicologo </a> </center> </font>
    </td>
    <td align=right>
    <font size=3><strong><center>
    <a href="mapacurricular.html"target="_blank"> consulta </a></center> </font>
    </td>
    <td align=right>
    <font size=3><strong><center>
    <a href="mapacurricular.html"target="_blank"> salir </a></center> </font>
    </td>
    <table width=100% align=center border=3>
    <tr><th colspan=3>Citas</th></tr>
    <tr align=center>
    <table>
          <thead>
            <tr>
              <th scope="col">Nombre</th>
              <th scope="col">telefono</th>
              <th scope="col">Dirección</th>
              <th scope="col">motivo</th>
              <th scope="col">Fecha</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">GERARDO </th>
              <td>712 283 7246</td>
              <td>Av. Emiliano Zapata s/n, Ixtlahuaca, 50740 Ixtlahuaca de Rayón, Méx.</td>
              <td>Problemas de salud mental</td>
              <td>2023-11-09</td>
            </tr>
            <tr>
              <th scope="row">GUADALUPE</th>
              <td>712 123 0334</td>
              <td>Calle Porfirio Díaz 302, San Juan, 50700 Jocotitlán, Méx.</td>
              <td>Cambios en la identidad</td>
              <td>2023-20-09</td>
            </tr>
            <tr>
              <th scope="row">JOSE</th>
              <td>712 121 0311</td>
              <td>San Pedro de los Baños, San Cristóbal los Baños, Méx.</td>
              <td>Dificultades en las relaciones</td>
              <td>2023-05-09</td>
            </tr>
            <tr>
              <th scope="row">GABINO</th>
              <td>712 197 5032</td>
              <td>San Bartolo del Llano, 50748 San Bartolo del Llano, Méx.</td>
              <td>problemas de ansiedad</td>
              <td>2023-21-09</td>
            </tr>
            <tr>
              <th scope="row">MARIA</th>
              <td>712 121 5078</td>
              <td>Santiago Yeche, Méx.</td>
              <td>Trastornos de aprendizaje</td>
              <td>2023-12-09</td>
            </tr>
            <tr>
              <th scope="row">ELENA</th>
              <td>712 119 2036</td>
              <td>5 de Mayo Nte. s/n, San Pedro del Rosal, Méx.</td>
            </tr>
            <tr>
              <th scope="row">CBT NO 2 JOCOTITLÁN</th>
              <td>712 123 1866</td>
              <td>Av Cristo Rey S/N, Santo Domingo, 50700 Jocotitlán, Méx.</td>
            </tr>
            <tr>
              <th scope="row">Escuela Preparatoria Oficial No. 303</th>
              <td>712 161 0457</td>
              <td> Rancho la Providencia, San Pedro, 50740 Ixtlahuaca de Rayón, Méx.</td>
            </tr>
             <tr>
              <th scope="row">Escuela Preparatoria Oficial No. 136</th>
              <td>712 283 6824</td>
              <td>50740, Chapultepec 1690, Santa Cruz, Emiliano Zapata, Méx.</td>
            </tr>
          </tbody>
          <tfoot>
        </table>
     </section>
        </main>
        <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                </div>
            </div>
            <h2 class="titulo-final">&copy; TODOS LOS DERECHOS RESERVADOS. | MIGUEL GABRIEL :)<br>MATRICULA: 1045180037 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  GRUPO: "I"  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     PLANTEL: EPOANI</h2>
            
        </footer>
    </font>
    </p>
      </body>
    </html>
    
